<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Building a Learning Community: Democratic Values</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>46a1e04e-74fd-4172-a466-ec4c64ad38d3</md:uuid>
</metadata>
<content>

<para id="id13014931">How do we create an environment where all
members of a school community practice civic habits? How can we
help school members learn to practice their First Amendment
freedoms? Sergiovanni (2002) tells us that the primary aim of
education is to enable an individual to function in society.
Assuming a democratic society, the school should promote not only those qualities necessary for survival (employment, getting along with people, managing one's affairs, being a
responsible family member, etc., but also those qualities necessary for a healthy democratic society (political involvement that seeks the common good, willingness to displace self-interest for a higher purpose, skills at community building and conflict resolution, an understanding of how the political process works and how to influence public policy. In order for schools to foster the type of
environment where learning conditions help individuals develop social and political qualities, learning is best nurtured in a community context.</para>

<section id="id13014971">
<title>A Democratic School Community</title>

<para id="id13001097">In 2001, Fairview Elementary School in Modesto, California participated in a forum sponsored by the Association for Supervision and Curriculum Development (ASCD) and the Freedom Forum's First Amendment Center.These two groups joined forces to promote a First Amendment Schools: Educating for Freedom and Responsibility. This join venture was developed as a means of looking at how to change the way schools instruct the rights and responsibilities that frame our civic lives. (Beatty,2004)</para>
<para id="id13001122">The guiding principles associated with the
democratic values of First Amendment Schools are:</para>

<list list-type="bulleted" id="id13001129">
	<item>Create schools that serve as laboratories of democratic
freedom.</item>

	<item>Develop in all members of the school community a commitment
to inalienable rights and civic responsibility.</item>

	<item>Engage all stakeholders in a shared commitment to work
together for the common good of the school community.</item>

	<item>Foster the knowledge, skills and virtues necessary for
thoughtful and effective participation in the democratic life of
the school community and beyond.</item>

</list>
<para id="id13001165">Based on the democratic values forum at
Fairview Elementary School, students, teachers, administrators,
parents, and community members established an abiding commitment to
teach and model the rights and responsibilities that promote civic
awareness and undergird the First Amendment. (FAS Founders,
2001)</para>

</section>
<section id="id13001181">
<title>Democratic Leadership</title>

<para id="id13001188">According to Richard DuFour, retired superintendent of the acclaimed Adlai Stevenson High School in Lincolnshire, Illinois, author and consultant, says, today's principals must focus on the future, but remain grounded in today. They must see the big picture, while maintaining a close eye on the details. Principals must be strong leaders who give away power to others. (DuFour, 1999)</para>
<para id="id13001194">This idea of shared responsibility is also
echoed by the National Association of Elementary School Principals (NAESP). In 2001, the NAESP outlined six key elements that summarize what is expected of tomorrow's principals who are a creator of democratic values in their schools.
These principals:</para>

<list list-type="enumerated" id="id13007566">
	<item>Lead their schools in a way that places student and adult
learning at the center.</item>

	<item>Set high expectations and standards for the academic and
social development of all students and the performance of
adults.</item>

	<item>Demand content and instruction that ensures student
achievement of agreed upon academic standards.</item>
	<item>Create a culture of continuous learning for adults tied to

student learning and other school goals.</item>
	<item>Use multiple sources of data as tools to assess, identify,

and apply instructional improvement.</item>
	<item>Actively engage the community to create shared responsibility
for student and school success.</item>
</list>

<para id="id13007618">Therefore, these 21st century pioneers must
meet the following demands if they are to promote democratic values
and build community schools:</para>
<list list-type="bulleted" id="id13007629">
<item>Lead through shared vision and values.</item>
<item>Enlist faculty in the decision-making process and empower
individuals to act.</item>
<item>Provide information, training, and parameters for staff to
make good decisions.</item>
<item>Are results oriented.</item>
<item>Concentrate on posing the right questions rather than
imposing solutions. (DuFour, 1999)</item>
</list>

<para id="id13017886">The principles modeled at schools like
Fairview Elementary demonstrate that a culture based on democratic
values is developed through reflective leadership practices.
Additionally, implementing the democratic values also means that
leaders must develop sensitivity towards the value of others in
order to give meaning to students, teachers, parents and the
community at large. Furthermore, by seeking to understand the
values of others, leaders can gather enough information on how they
can best utilize a shared decision making process. Hence, by
developing an awareness of others, school leaders are able to gauge
the influence that certain individuals, groups, and organizations
can have on their schools. Therefore, the decision on how to create
an environment where schools promote democratic values helps to
built students who grow into responsible social and politically
aware members of society, which understand the government process
and are skilled in community building.</para>

</section>

<section id="id13017919">
<title>References</title>

<para id="id13017928">Barth, R. (1990). Improving schools from
within. San Francisco: Jossey-Bass Publishers.</para>

<para id="id13017951">Beatty, E. (2004).
Creating a laboratory for
democracy. Educational Leadership, 61, (8),
75-78</para>

<para id="id13015422">DeFour, R. &amp; Eaker, R. (1998).
Professional learning communities at work: Best practices
for enhancing student achievement. Bloomington,
IN: National Education Service.</para>

<para id="id13015459">Lashway, L. (2003, July). Role of the school
leader. Retrieved Feb 12, 2004, from
<link url="http://eric.uoregon.edu/trends_issues/rolelead/index.html#providing">
http://eric.uoregon.edu/trends_issues/rolelead/index.html#providing</link>
</para>

<para id="id13015487">Lambert, L. (1998). Building leadership
capacity in schools. Alexandria, VA: ASCD.</para>

<para id="id13015509">Lieberman, A. (1997). The
national writing project. Educational leadership,
59,(6), 40-43.</para>

<para id="id12996675">Schaps, E. (2001). The
principal's life: Building community from
within. Retrieved June 22, 2005, from 
<link url="http://www.naesp.org/ContentLoad.do?contentId=181">
http://www.naesp.org/ContentLoad.do?contentId=181</link></para>

<para id="id12996715">Sergiovanni, T. (2001). The Principalship: A
reflective practice. 5th ed. San Antonio, TX: Trinity Press.</para>

<para id="id12996756">Sergiovanni, T., R. Starratt, (2002).
Supervision a redefinition. 7th ed. New York: McGraw-Hill.</para>
</section>
</content>
</document>