<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Building a Learning Community: The Culture and Climate of Schools</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>43c57343-bcb7-4066-8ac8-8f77d07c8884</md:uuid>
</metadata>
<content>


<section id="id12851050">
<title>School Culture</title>
<para id="id11424976">What makes a good school? In today's public
schools, where diversity is vast and complex, a good school must
provide a strong functioning culture that aligns with their vision
of purpose. Good schools depend on a strong sense of purpose and
leadership. However, in order to build a culture that is integral
to school life, principals must gear their students, faculty, and
staff in a common direction and provide a set of norms that
describes what they should accomplish. Sergiovanni (2001)
elaborates on the principal's influence in
shaping school culture by stating that, once established in a
school, strong culture acts as a powerful socializer of thought and
programmer of behavior. Yet, the shaping and establishment of such
a culture does not just happen; they are, instead, a negotiated
product of the shared sentiments of school participants. When
competing points of view and competing ideologies exist in school,
deciding which ones will count requires some struggling. Principals
are in an advantageous position to strongly influence the outcome
of this struggle.</para>
<para id="id12552869">The building of school culture further
requires that building leaders pay close attention to the informal,
subtle or symbolic aspects of school life. Teachers, parents, and
students should look for answers to questions such as, what is this
school about? What is important here? What do we believe in? Why do
things function the way they do? How do I fit into the scheme of
things? As Greenfield (1973) stated, what many people seem to want
from schools is that schools reflect the values that are central
and meaningful in their lives. If this view is correct, schools are
cultural artifacts that people struggle to shape in their own
image. Only in such forms do they have faith in them; only in such
forms can they participate comfortably in them.</para>

<para id="id12750904">Leaders of successful schools develop moral
order that bind the people around them together. When establishing
culture, principals must be able to infuse various ideas, beliefs,
values, theories and decision making into their school.
Collaborative discourse is a powerful tool that can be used to
facilitate the process of developing school culture and climate.
Leaders, who look to build their school communities, must recognize
that educators, who work together, achieve a collective purpose
resulting from their collegiality, which is critical in
establishing a successful school. However, for meaningful
collaboration to occur, capacity
building must take place. Capacity building has
frequently appeared in educational literature across the United
States. Ann Lieberman (1997) coined this term which means,
organizing schools for improvement by allowing teachers to work in
teams and with instructional leaders to channel staff efforts
towards a clear, commonly shared purpose for student learning.
When channeled correctly, these habits and
conditions allow staff members to work and contribute to a
professional community.  Such
communities are places where teachers, specialist and building
administrators engage in decision making, have a shared sense of
purpose and work to support an infrastructure that involves
alignment of instructions goals.</para>

<para id="id12732273">Newmann and Wehlage in their 1995 work,
Successful School Restructuring, firmly link student achievement to
the effective work habits of adults stating that the most
successful school were those that used restructuring to help them
as professional communities. Teachers and leaders collaborate and
help one another achieve the purpose of student learning. Teachers
and instructional supervisors in these schools help one another
take responsibility for academic success. These schools which
maintain a strong professional community are better able to offer
authentic pedagogy and are more effective in promoting student
achievement.</para>
<para id="id12686105">School leaders who give their attention to
establishing their school culture by addressing the question, what
is this school about, begin with a period of organization as the
school initiates new collaborative processes that relates to norms,
teams, vision, use of data, shared expectations, and ways of
working together.</para>
</section>


<section id="id12732000">
<title>What Do We Believe In? Why Do We Function the Way We
Do?</title>
<para id="id12686186">In a successful school, the culture of the school focuses on establishing a climate where the alignment of values and beliefs are embedded. The idea of developing this type
of community allows all involved to develop a sense of group
purpose. A recurring theme throughout the literature on
instructional leadership is that a leader must have a clear vision. Stephen Covey reminds us that good leadership comes from shared vision and principles. Good leaders must have a sense of what he or she values, something to be committed to, a compass to guide their true north principles. Honesty and integrity, according to Covey, are examples of a leader's true north principle which are not taught, but are laws of the universe. (Covey, 1990) For the most part, a school's shared vision can be found in its mission statement. The central goal of the mission statement is to improve student learning and achievement. Yet, there is an underlining goal as well, which is to align the beliefs and values of a school. McEwan (2003) states, a vision will incorporate the collective ideas of everyone and will be a consensus statement of where you want to go together. Mission statements are also important because they are a statement of the school's purpose. It is vital to remember that the mission statement must be a collective generated statement and not a directive that is forced upon its staff. Therefore, the job of the supervisor is to continually explain, teach, share, demonstrate, and model those practices which can move teachers
forward (McEwan, 2003).</para>

<para id="id12572244">To encourage a school culture and climate
that promotes individuals who are bonded together by natural will,
and who are together bound to a set of shared ideas, and ideals
then principals must strengthen their efforts towards improving
connections, coherence, capacity, commitment, and collaboration
among their members (Sergiovanni, 2001).</para>
<para id="id12778720">The attributes of a supportive climate
promoted in successful schools include:</para>
<list list-type="bulleted" id="id12686018">
<item>Continual sharing of ideas- Teachers share ideas daily
regarding vital issues of instruction, curriculum, testing, school
organization, and the value of specific knowledge.</item>
</list>
<list list-type="bulleted" id="id12732051">
<item>Collaboration-Teachers become involved in team teaching and
other collaborative efforts in program development, writing, and
research.</item>
</list>
<list list-type="bulleted" id="id12624932">
<item>Egalitarianism- Teachers dispense with formalities and anyone
who takes an interest in a department meeting can vote. The notion
that the quality of ideas is more important than the source.</item>
</list>
<list list-type="bulleted" id="id12625218">
<item>Practical application-Teachers ask themselves,
How does what we are doing help students,
teachers, and schools? What did we do this week to help?</item>
</list>
<para id="id12625126">Principals who desire to
improve a school's culture, must foster an
atmosphere that helps teachers, students, and parents know where
they fit in and how they can work as a community to support
teaching and learning. Creating a school culture requires
instructional leaders to develop a shared vision that is clearly
communicated to faculty and staff. Additionally, principals must
create a climate that encourages shared authority and
responsibility if they are to build a positive school
culture.</para>
</section>

<section id="id128510">
<title>References</title>

<para id="id12714365">Barth, R. (1990). Improving schools from
within. San Francisco: Jossey-Bass Publishers.</para>

<para id="id12714402">Covey, S. (1990). Principle-centered
leadership. New York: Simon &amp; Schuster, Inc.</para>

<para id="id12779227">Goldhammer, R. (1980). Clinical supervision:
Special methods for the supervision of teachers.New York:
Holt.</para>

<para id="id12714087">Greenfield, Thomas B (1984).
Leaders and schools: Willfulness and non-natural
order, in Thomas
Sergiovanni and John E. Corbally (Eds.), Leadership and
Organizational Cultur. Urbana-Champaign: University of Illinois
Press.</para>

<para id="id12730962">Hoy, W., &amp; Forsyth, P. (1986). Effective
supervision: theory into practice. New York: McGraw-Hill Company.</para>

<para id="id12614760">Karp, S. (2005). The
trouble with takeover. Educational Leadership, 62,
(5), 28-32.</para>

<para id="id12614890">Lashway, L. (2003, July). Role of the school
leader. Retrieved Feb 12, 2004, from
<link url="http://eric.uoregon.edu/trends_issues/rolelead/index.html#providing">
http://eric.uoregon.edu/trends_issues/rolelead/index.html#providing</link>
</para>

<para id="id12625270">Lambert, L. (1998). Building leadership
capacity in schools. Alexandria, VA: ASCD.</para>

<para id="id12615117">McEwan, E. (2003). 7 steps to effective
instructional leadership. 2nd ed. Thousand Oaks, CA: Corin
Press.</para>

<para id="id12545665">McQuarrie, F., Wood, F. (1991, August).
Designs on the job learning. Retrieved Feb 12, 2005, from 
<link url="http://www.nsdc.org/library/publications/jsd/wood203.pdf">
http://www.nsdc.org/library/publications/jsd/wood203.pdf</link></para>

<para id="id12539917">Newmann, F., Wehlage T. (1996).
Authentic achievement: Restructuring schools for intellectual quality. San Francisco, CA:
Jossey-Bass.</para>

<para id="id12606114">Patterson, W. (2003). Breaking out of our
boxes. Phi Delta Kappan, 84, (8), 569-577.</para>

<para id="id12714103">Sergiovanni, T. (2001). The Principalship: A
reflective practice. 5th ed. San Antonio, TX: Trinity Press.</para>
</section>
</content>
</document>