<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Shared Leadership</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0ae49084-2ba7-4a93-a306-1518e7c6345b</md:uuid>
</metadata>
<content>

<para id="id13151883">Traditionally school leadership has been that
of the top-down approach adopted from business and industrial
organizations where the leader leads, makes key decisions,
motivates, and inspires. While this approach has been popular in
educational administration in the past, it is highly unlikely that
a single person can provide the necessary leadership for all
issues. Leaders and followers of today need to let go of that
expectation and embrace new ways of leading. One way is to emphasis
a shift from the formal leader to a shared leadership model.
Instead of a single individual leading to success, other
individuals, who are partners or group members, take on the
responsibility for leadership.</para>

<para id="id11703880">"We no longer believe that one administrator can serve as the instructional leader for an entire school without the substantial participation of other educators"(Lambert, 2002). This formal model has
several weaknesses. For example, when the principal leaves any
promising change that has been implemented fades away. Under No
Child Left Behind, we are under pressure to provide quality
learning for all students and quality results on test scores.
Instructional leadership must be a shared, community undertaking. Leadership is the professional work of everyone in the school(Lambert,
2002). Teachers have extraordinary leadership capabilities, and their leadership is a major untapped resource for improving our nation's schools (Barth, 1990). When administrators learn to tap this resource, they will have a wealth of knowledge available to them. Often times it
is not only the team leader that possesses the leadership
capabilities but also the quiet team member that assumes the role
of curriculum specialist.</para>

<section id="id12452737">
<title>Shared Leadership Defined</title>

<para id="id12778844">Shared leadership has many names including partnership-as-leadership, distributed leadership, and community of leaders. Under the shared leadership model, the vision for a school is a place whose very
mission is to ensure that students, parents, teachers, and
principals all become school leaders in some ways and at some
times(Barth, 1990). According to Russ S. Moxley, the idea of leadership as partnership suggests the basic concept of two or more people sharing power and joining forces to move toward accomplishment of a shared
goal(Moxley, 2000). The main job of the administrator in distributed leadership is to enhance the skills and knowledge of the people in the organization, use those skills and knowledge to create a common culture of expectations, holding the organization together in a productive relationship with each other, and holding individuals accountable for their contributions to the collective result (Elmore, 2000).
Principals can develop a community of leaders by openly
articulating the goal, relinquishing decision-making authority to
teachers, and involving teachers before decisions are made (Barth).
When teachers are included in the decision-making process ahead of
time, they are more likely to implement change. For example, when
teachers are included in deciding what the behavior plan will be
school-wide, they are more likely to ensure that it is used in
their classroom effectively.</para>

<para id="id12898384">There are five requirements for the partnership model to work. The first
requirement is balance of power(Moxley, 2002). For
this model to be a partnership one person cannot have power and the
others don't. They must be equal partners. Creating this balance of power is probably one of the hardest aspects in shared leadership. It is important for principals to empower all members of the group and it is equally important for teachers to work together to empower each other.</para>

<para id="id12075766">The second requirement is there must be a
shared purpose or goal. Each member, with their own divergent
opinions, must understand the ultimate goal of the group.
Individuals use different tactics but share a sense of purpose
(Moxley, 2002). This model is very powerful when everyone is
working toward the same goal. So much can be accomplished when
teachers are working together rather than working on their own
agenda.</para>

<para id="id12625358">The third requirement is to share
responsibility for the work of the group. Partnerships work
whenever all the participants share responsibility and
accountability for the work of the partnership (Moxley, 2002). Each
person in the partnership must take an active role and be
accountable for completing their individual contribution.
Empowering teachers to work towards a common goal makes them aware
of their responsibilities and the important role each one of them
plays in reaching that goal. Teachers inherently are hard workers
and will strive to do their part to reach the common goal.</para>

<para id="id11952032">The fourth requirement is respect for the
person. Each person in the group brings with them skills and ideas
that are valuable. The partnership must recognize and embrace the
differences in the group. Respect for personhood is the sine qua
non of partnerships (Moxley, 2002). With this level of respect,
many things can be accomplished using shared leadership. One can
build a strong, cohesive unit that can work well together to
accomplish a goal.</para>

<para id="id12297932">The fifth and last requirement is partnering
in the nitty-gritty, which means working together in complex,
real-world situations. If these five requirements are met,
something new begins to happen where a relationship becomes more of
a partnership. There is more vitality and spirit is experienced,
elegantly weaving individuals and their relationships (Moxley,
2002). With all of the complex problems in education today, working
collaboratively is working smarter, not harder.</para>

<para id="id12070995">The best way to understand how a partnership is different from individual leadership is to look at how it works in three different settings: a one-to-one relationship, a team, and
an organization. Partnership in one-to one relationships would
involve the boss engaging in face-to-face dialogue to find out
about an individual's gifts, skills, and energies to see where they can best be used to meet the organization's needs. Instead of the boss
deciding alone, the two would agree on what works for both the boss
and the employee. Instead, they share power and find a
relationship-centered solution, a solution from outside of either
person that comes from the interaction between them (Moxley, 2002).
Partnership in teams is effective when leadership happens as a team
of people working to accomplish a shared goal. Directive leadership
by a single individual is less important than that the team knows
how to function together as a close-knit unit. The partnership
model also works in organizations where leadership is understood as
collaboration. For example, Southwest Airlines, changed to a new
practice of leadership by giving employees the opportunity to
participate in the activity of leadership. People who work in an
organization where top-down control is not used have an opportunity
to voluntarily commit to their work. In turn the organization gets
commitment rather than compliance.</para>

</section>
<section id="id11322841">
<title>The Future of Shared Leadership</title>

<para id="id11734836">Today the relationship between teacher and principal is under scrutiny. The top-down model is ineffective and too unprofessional. Problems are frequently too big and too numerous for one person to address alone. Schools need to recognize and develop leadership among many different kinds of people to replace the top-down model. School leadership can come from principals who empower teachers to become leaders and from teachers who collectively take responsibility for the well-being of the
school (Barth, 1990). Just as we have high expectations that all
children can learn, principals must have high expectations that all
teachers can lead. If teachers and principals are to effectively
lead together, then there must be a substantial change made in the
ways we think and feel about our personal and shared leadership
responsibilities in the school. Most importantly a school
isn't going anywhere that all of us together, teachers, staff, students, and administrators, don't want it to go (Pellicer, 1999). Teachers have to work collaboratively. We cannot have teachers working on their own agenda. If we do not empower teachers to become leaders
then we are missing out on a great opportunity to improve our
schools, our students, and our community.</para>

</section>
<section id="id11322341">
<title>References</title>

<para id="id11403006">Barth, Roland S. (1990). Improving Schools
from Within.San Francisco: Jossey-Bass.</para>

<para id="id12355294">Elmore, R. (2000). Building a New Structure
for School Leadership. Washington.</para>

<para id="id12210318">DC: The Albert Shanker Institute [On-line].
Available at: 
<link url="http://www.Shankerinstitute.org/Downloads/building.pdf">
www.Shankerinstitute.org/Downloads/building.pdf</link></para>

<para id="id10568188">Lambert, Linda. (2002). A Framework for
Shared Leadership. Educational Leadership,59(8), 37-40.</para>

<para id="id12690819">Moxley, Russ S. (2000). Leadership and
Spirit. San Francisco: Jossey-Bass.</para>

<para id="id12889831">Pellicer, Leonard O. (1999). Caring Enough to
Lead. Thousand Oaks, CA: Corwin Press.</para>

</section>
</content>
</document>